size: 59 x 28
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...............#..........####.............................
...............#...........####............................
...............#........####...............................
............####...........................................
........................#############......................
....................................#......................
...............####.....................#..................
...............####.....................#..................
...............####.....................#..................
................######....................#................
..................###..................#...................
................###........####################............
.................................####......................
.....................................#####.................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
solving for: S(11, 6) -> G(39, 18)

solved
tested 788 nodes
............~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................
.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................
........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............
.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............
......~~~~~S~~~#~~~~~~~~~~####~~~~~~~~~~~~~~~..............
......~~~~~+~~~#~~~~~~~~~~~####~~~~~~~~~~~~~~..............
......~~~~~+~~~#~~~~~~~~####~~~~~~~~~~~~~~~~~..............
......~~~~~+####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............
......~~~~~+~~~~~~~~~~~~#############~~~~~~~~..............
......~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~..............
......~~~~~+~~~####~~~~~~~~~~~~~~~~~~~~~#~~~~..............
......~~~~~+~~~####~~~~~~~~~~~~~~~~~~~~~#~~~~..............
......~~~~~+~~~####~~~~~~~~~~~~~~~~~~~~~#~~~~..............
......~~~~~+~~~~######~~~~~~~~~~~~~~~~~~~~#~~..............
......~~~~~+~~~~~~###~~~~~~~~~~~~~~~~~~#~~~~~~.............
......~~~~~+~~~~###~~~~~~~~####################............
......~~~~~++++++++++++++++++++++####..G+++~...............
.......~~~~~~~~~~~~~~~~~~~~~~~~~+++++#####+~...............
........~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++~...............
.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................
................................~~~~...~...................
...........................................................
...........................................................
...........................................................
