size:  59 x 28
start: (21, 13)
goal:  (39, 18)
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
........................#############......................
....................................#......................
....................................#......................
.....................S..............#......................
....................................#......................
....................................#########..............
....................................#......................
........................#############......................
........................#############..G...................
....................................#######................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................

solved:
path:
steps = 35, weight = 35
[1] (21, 14)
[2] (21, 15)
[3] (21, 16)
[4] (21, 17)
[5] (21, 18)
[6] (22, 18)
[7] (23, 18)
[8] (23, 19)
[9] (24, 19)
[10] (25, 19)
[11] (26, 19)
[12] (27, 19)
[13] (28, 19)
[14] (29, 19)
[15] (30, 19)
[16] (31, 19)
[17] (32, 19)
[18] (33, 19)
[19] (34, 19)
[20] (35, 19)
[21] (35, 20)
[22] (36, 20)
[23] (37, 20)
[24] (38, 20)
[25] (39, 20)
[26] (40, 20)
[27] (41, 20)
[28] (42, 20)
[29] (43, 20)
[30] (43, 19)
[31] (43, 18)
[32] (42, 18)
[33] (41, 18)
[34] (40, 18)
[35] (39, 18)
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.....................~.....................................
....................~~~~~~~~~~~~~~~~~~~~...................
...................~~~~~~~~~~~~~~~~~~~~~~..................
..................~~~~~~~~~~~~~~~~~~~~~~~~.................
.................~~~~~~~#############~~~~~.................
................~~~~~~~~~~~~~~~~~~~~#~~~~~.................
...............~~~~~~~~~~~~~~~~~~~~~#~~~~~.................
..............~~~~~~~S~~~~~~~~~~~~~~#~~~~~.................
..............~~~~~~~+~~~~~~~~~~~~~~#~~~~~.................
..............~~~~~~~+~~~~~~~~~~~~~~#########..............
..............~~~~~~~+~~~~~~~~~~~~~~#......................
..............~~~~~~~+~~#############...~~~~...............
..............~~~~~~~+++#############..G++++~..............
...............~~~~~~~~+++++++++++++#######+~..............
................~~~~~~~~~~~~~~~~~~~+++++++++~..............
.................~~~~~~~~~~~~~~~~~~~~~~~~~~~...............
..................~~~~~~~~~~~~~~~~~~~~~~~~.................
...................~~~~~~~~~~~~~~~~~~~~~~..................
....................~~~~~~~~~~~~~~~~~~~~...................
.....................~~............~~~~....................
...........................................................
...........................................................
