size:  59 x 28
start: (22, 17)
goal:  (38, 9)
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
......................................G....................
...........................##########......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
......................S.#############......................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................

solved:
path:
steps = 24, weight = 24
[1] (22, 16)
[2] (22, 15)
[3] (22, 14)
[4] (22, 13)
[5] (22, 12)
[6] (22, 11)
[7] (22, 10)
[8] (22, 9)
[9] (23, 9)
[10] (24, 9)
[11] (25, 9)
[12] (26, 9)
[13] (27, 9)
[14] (28, 9)
[15] (29, 9)
[16] (30, 9)
[17] (31, 9)
[18] (32, 9)
[19] (33, 9)
[20] (34, 9)
[21] (35, 9)
[22] (36, 9)
[23] (37, 9)
[24] (38, 9)
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
......................~~~~~~~~~~~~~~~~.....................
.....................~++++++++++++++++G....................
.....................~+~~~~##########~.....................
.....................~+~............#......................
.....................~+~............#......................
.....................~+~............#......................
.....................~+~............#......................
.....................~+~............#......................
.....................~+~............#......................
.....................~S~#############......................
......................~....................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
