size:  59 x 28
start: (21, 13)
goal:  (39, 18)
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
........................#############......................
....................................#......................
....................................#......................
.....................S..............#......................
....................................#......................
....................................#......................
....................................#......................
........................#############......................
.......................................G...................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................

solved:
path:
steps = 23, weight = 23
[1] (21, 14)
[2] (21, 15)
[3] (21, 16)
[4] (21, 17)
[5] (21, 18)
[6] (22, 18)
[7] (23, 18)
[8] (24, 18)
[9] (25, 18)
[10] (26, 18)
[11] (27, 18)
[12] (28, 18)
[13] (29, 18)
[14] (30, 18)
[15] (31, 18)
[16] (32, 18)
[17] (33, 18)
[18] (34, 18)
[19] (35, 18)
[20] (36, 18)
[21] (37, 18)
[22] (38, 18)
[23] (39, 18)
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
........................#############......................
....................................#......................
.....................~..............#......................
....................~S~.............#......................
....................~+~.............#......................
....................~+~.............#......................
....................~+~.............#......................
....................~+~~#############~~....................
....................~++++++++++++++++++G...................
.....................~~~~~~~~~~~~~~~~~~....................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
