size: 59 x 28
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................##########......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
........................#############......................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
solving for: S(21, 17) -> G(39, 9)

solved
tested 69 nodes
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.....................~~~~~~~~~~~~~~~~~~....................
....................~++++++++++++++++++G...................
....................~+~~~~~##########~~....................
....................~+~.............#......................
....................~+~.............#......................
....................~+~.............#......................
....................~+~.............#......................
....................~+~.............#......................
....................~+~.............#......................
....................~S~.#############......................
.....................~.....................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
