size:  59 x 28
start: (21, 13)
goal:  (39, 18)
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
........................#############......................
....................................#......................
....................................#......................
.....................S..............#......................
....................................#......................
....................................#......................
....................................#......................
........................#############......................
........................#############..G...................
....................................#######................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................

solved:
path:
steps = 31, weight = 31
[1] (22, 13)
[2] (23, 13)
[3] (23, 12)
[4] (23, 11)
[5] (23, 10)
[6] (23, 9)
[7] (24, 9)
[8] (25, 9)
[9] (26, 9)
[10] (27, 9)
[11] (28, 9)
[12] (29, 9)
[13] (30, 9)
[14] (31, 9)
[15] (32, 9)
[16] (33, 9)
[17] (34, 9)
[18] (35, 9)
[19] (36, 9)
[20] (37, 9)
[21] (37, 10)
[22] (37, 11)
[23] (37, 12)
[24] (37, 13)
[25] (37, 14)
[26] (37, 15)
[27] (37, 16)
[28] (37, 17)
[29] (37, 18)
[30] (38, 18)
[31] (39, 18)
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.....................~~~~~~~~~~~~~~~~~.....................
....................~~~+++++++++++++++~....................
...................~~~~+#############+~....................
..................~~~~~+~~~~~~~~~~~~#+~....................
.................~~~~~~+~~~~~~~~~~~~#+~....................
................~~~~~S++~~~~~~~~~~~~#+~....................
................~~~~~~~~~~~~~~~~~~~~#+~....................
................~~~~~~~~~~~~~~~~~~~~#+~....................
................~~~~~~~~~~~~~~~~~~~~#+~....................
................~~~~~~~~#############+~....................
................~~~~~~~~#############++G...................
.................~~~~~~~~~~~~~~~~~~~#######................
..................~~~~~~~~~~~~~~~~~~~~~~~~~................
...................~~~~~~~~~~~~~~~~~~~~~~~.................
....................~~~~~~~~~~~~~~~~~~~~~..................
.....................~~~~~~~~~~~~~~~~~~~...................
...........................................................
...........................................................
...........................................................
...........................................................
