size: 59 x 28
format: %2c
0...........................................................
1...........................................................
2...........................................................
3...........................................................
4...........................................................
5...........................................................
6...........................................................
7...........................................................
8...........................................................
9...........................................................
10........................#############......................
11....................................#......................
12....................................#......................
13....................................#......................
14....................................#......................
15....................................#......................
16....................................#......................
17........................#############......................
18...........................................................
19...........................................................
20...........................................................
21...........................................................
22...........................................................
23...........................................................
24...........................................................
25...........................................................
26...........................................................
27...........................................................
solving for: S(21, 13) -> G(39, 18)

solved
tested 57 nodes
format: %2c
0...........................................................
1...........................................................
2...........................................................
3...........................................................
4...........................................................
5...........................................................
6...........................................................
7...........................................................
8...........................................................
9...........................................................
10........................#############......................
11....................................#......................
12.....................~..............#......................
13....................~S~.............#......................
14....................~+~.............#......................
15....................~+~.............#......................
16....................~+~.............#......................
17....................~+~~#############~~....................
18....................~++++++++++++++++++G...................
19.....................~~~~~~~~~~~~~~~~~~....................
20...........................................................
21...........................................................
22...........................................................
23...........................................................
24...........................................................
25...........................................................
26...........................................................
27...........................................................
