size: 59 x 28
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
........................#############......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
....................................#......................
........................#############......................
........................#############......................
....................................#######................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
solving for: S(21, 13) -> G(39, 18)

solved
tested 300 nodes
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.....................~~~~~~~~~~~~~~~~~.....................
....................~~~+++++++++++++++~....................
...................~~~~+#############+~....................
..................~~~~~+~~~~~~~~~~~~#+~....................
.................~~~~~~+~~~~~~~~~~~~#+~....................
................~~~~~S++~~~~~~~~~~~~#+~....................
................~~~~~~~~~~~~~~~~~~~~#+~....................
................~~~~~~~~~~~~~~~~~~~~#+~....................
................~~~~~~~~~~~~~~~~~~~~#+~....................
................~~~~~~~~#############+~....................
................~~~~~~~~#############++G...................
.................~~~~~~~~~~~~~~~~~~~#######................
..................~~~~~~~~~~~~~~~~~~~~~~~~~................
...................~~~~~~~~~~~~~~~~~~~~~~~.................
....................~~~~~~~~~~~~~~~~~~~~~..................
.....................~~~~~~~~~~~~~~~~~~~...................
...........................................................
...........................................................
...........................................................
...........................................................
