28x59
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
........................#############......................
....................................#......................
....................................#......................
....................................#......................
..............................S.....#......................
....................................#########..............
....................................#......................
........................#############G.....................
........................#############......................
....................................#######................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
